import java.io.*;

public class TP1 {
	public static void main (String[] args){
							
		char monChar = ' ';
		
		
		
		
		/*
		//Vérification si erreur dans le fichier de lecture
		do{
			monChar = Pep8.chari();	

			//Si le caractere lu est diffrent des caracteres acceptés dans le fichier morse 
			if((monChar == '.' || monChar == '-' || monChar == '\r' || monChar == ' ' || monChar == '\n'  || monChar == '$') == false){
				//AFFICHER UN MESSAGE D'ERREUR SANS UTILISER STRING
				Pep8.stop();
			}	
		} while (monChar != '$');
		 */
		
		
		
		
		//Traduction du code morse au français
		do{
			monChar = Pep8.chari();
			
			//Toutes les possibilités commençant par '.'
			if(monChar == '.'){
				monChar = Pep8.chari();
				
				//Toutes les possibilités commençant par '..'
				if(monChar == '.'){
					monChar = Pep8.chari();
					
					//Toutes les possibilités commençant par '...'
					if(monChar == '.'){
						monChar = Pep8.chari();
						if(monChar == '.'){
							Pep8.charo('h');			//....
						} else if(monChar == '-'){
							Pep8.charo('v'); 		    //...-
						} else if(monChar == ' '){
							Pep8.charo('s'); 			//...
						} else if(monChar =='\r'){
							Pep8.charo('s'); 			//... *
						}
						
					//Toutes les possibilités commençant par '..-'
					} else if(monChar == '-'){
						monChar = Pep8.chari(); 
						if(monChar == '.'){ 
							Pep8.charo('f'); 			//..-.
						} else if(monChar == '-'){
							Pep8.charo('?'); 			//..--
						} else if(monChar == ' '){
							Pep8.charo('u'); 			//..-
						} else if(monChar =='\r'){
							Pep8.charo('u'); 			//..- *
						}
						
					//Le cas simple de '..'
					} else if(monChar == ' '){
						Pep8.charo('i'); 				//..
					} else if(monChar =='\r'){
						Pep8.charo('i');   				//..  *
					}
					
				//Toutes les possibilités commençant par '.-'	
				} else if(monChar == '-'){
					monChar = Pep8.chari();
					
					//Toutes les possibilités commençant par '.-.'
					if(monChar == '.'){ 
						monChar = Pep8.chari();
						if(monChar == '.'){
							Pep8.charo('l'); 			//.-..
						} else if(monChar == '-'){
							Pep8.charo('?'); 			//.-.-
						} else if(monChar == ' '){
							Pep8.charo('r'); 			//.-.
						} else if(monChar =='\r'){
							Pep8.charo('r'); 			//._. *
						}
						
					//Toutes les possibilités commençant par '.--'
					} else if(monChar == '-'){
						monChar = Pep8.chari();
						if(monChar == '.'){
							Pep8.charo('p'); 			//.--.
						} else if(monChar == '-'){
							Pep8.charo('j'); 			//.---
						} else if(monChar == ' '){
							Pep8.charo('w'); 			//.--
						} else if(monChar =='\r'){
							Pep8.charo('w'); 			//.-- *
						}
					
					//Le cas simple de '.-'
					} else if(monChar == ' '){
						Pep8.charo('a'); 				//.-
					} else if(monChar =='\r'){
						Pep8.charo('a'); 				//.-  *
					}
					
				//Le cas simple de '.'	
				} else if(monChar == ' '){
					Pep8.charo('e'); 					//.
				} else if(monChar =='\r'){
					Pep8.charo('e'); 					//.   *
				}
				
			//Toutes les possibilités commençant par '-'
			} else if(monChar == '-') {
				monChar = Pep8.chari();
				
				//Toutes les possibilités commençant par '-.'
				if(monChar == '.'){
					monChar = Pep8.chari();
					
					//Toutes les possibilités commençant par '-..'
					if(monChar == '.'){
						monChar = Pep8.chari();
						if(monChar == '.'){
							Pep8.charo('b'); 			//-...
						} else if(monChar == '-'){
							Pep8.charo('x'); 			//-..-
						} else if(monChar == ' '){
							Pep8.charo('d'); 			//-..
						} else if(monChar =='\r'){
							Pep8.charo('d'); 			//-.. *
						}
						
					//Toutes les possibilités commençant par '-.-'
					} else if(monChar == '-'){
						monChar = Pep8.chari();
						if(monChar == '.'){
							Pep8.charo('c'); 			//-.-.
						} else if(monChar == '-'){
							Pep8.charo('y'); 			//-.--
						} else if(monChar == ' '){
							Pep8.charo('k'); 			//-.-
						} else if(monChar =='\r'){
							Pep8.charo('k'); 			//-.- *
						}
						
					//Le cas simple de '-.'	
					} else if(monChar == ' '){
						Pep8.charo('n'); 				//-.  
					} else if(monChar =='\r'){
						Pep8.charo('n'); 				//-.  *
					}
					
				//Toutes les possibilités commençant par '--'
				} else if(monChar == '-'){
					monChar = Pep8.chari();
					
					//Toutes les possibilités commençant par '--.'
					if(monChar == '.'){
						monChar = Pep8.chari();
						if(monChar == '.'){
							Pep8.charo('z'); 			//--..
						} else if(monChar == '-'){
							Pep8.charo('q'); 			//--.-
						} else if(monChar == ' '){
							Pep8.charo('g'); 			//--.
						} else if(monChar =='\r'){
							Pep8.charo('g');			//--. *
						}	
						
					//Toutes les possibilités commençant par '---'
					} else if(monChar == '-'){
						monChar = Pep8.chari();
						if(monChar == '.'){
							Pep8.charo('?'); 			//---.
						} else if(monChar == '-'){
							Pep8.charo('?'); 			//----
						} else if(monChar == ' '){
							Pep8.charo('o'); 			//---
						} else if(monChar =='\r'){
							Pep8.charo('o'); 			//--- *
						}
						
					//Le cas simple de '--'		
					} else if(monChar == ' '){
						Pep8.charo('m'); 				//--
					} else if(monChar =='\r'){
						Pep8.charo('m'); 				//--  *
					}
					
				//Le cas simple de '-'	
				} else if(monChar == ' '){
					Pep8.charo('t'); 					//-
				} else if(monChar =='\r'){
					Pep8.charo('t'); 	  				//-   *
				}
			}
		} while(monChar != '$');
		
		Pep8.stop();	 	 
	}
}

